# seed-xc

./: .gitignore  .gitlab-ci.yml  CHANGES.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  settings-gitlab-ci.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/de/ulbms/scdh/seed/xc/api/: ConfigurationException.java  ExportingCompiler.java  ReflectionConfiguration.java  ResourceException.java  ResourceInContext.java  ResourceNotFoundException.java  ResourceProvider.java  ResourceProviderBuilder.java  ResourceProviderConfigurationException.java  ResourceProviderManager.java  Transformation.java  TransformationException.java  TransformationExceptionParser.java  TransformationPreparationException.java
api/src/main/java/de/ulbms/scdh/seed/xc/api/converters/: ConfigParamConverter.java  ConfigParamConverterProvider.java  HashMapParamConverter.java  HashMapParamConverterProvider.java  (+2 more)
api/src/main/resources/openapi/: seed-xc-openapi.yaml
api/src/main/resources/templates/JavaJaxRS/spec/libraries/quarkus/: api.mustache
compiler/: README.md  build.gradle.kts  pom.xml
compiler/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
compiler/src/main/java/de/ulbms/scdh/seed/xc/compiler/: ReflectionConfiguration.java  Service.java
compiler/src/main/resources/: application.properties  saxon-config-ee.xml  saxon-config-he.xml
dts/: README.md  build.gradle.kts  buildah_native_micro.sh  cp-local-openapi.sh  cp-local-transformations.sh  pom.xml
dts/src/main/docker/: Dockerfile.native  Dockerfile.native-micro  entrypoint.sh
dts/src/main/java/de/ulbms/scdh/seed/xc/dts/: CollectionConfiguration.java  CollectionMetadataProcessor.java  DTS.java  NavigationEndpoint.java  SEED.java  URITemplateBuilder.java
dts/src/main/resources/: application.properties
dts/src/main/resources/templates/JavaJaxRS/spec/libraries/quarkus/: returnAsyncTypeInterface.mustache
dts/src/test/java/de/ulbms/scdh/seed/xc/dts/: CollectionConfigurationTest.java  CollectionMetadataProcessorTest.java  URITemplateBuilderTest.java
dts/src/test/resources/: application.properties  collection.json
dts/src/test/resources/other/: collection.json
dts/src/test/resources/sample/: collection-with-config.json  collection.json
gradle/: libs.versions.toml
harden/: pom.xml
harden/src/main/java/de/ulbms/scdh/seed/xc/harden/: ChainedUnparsedTextURIResolver.java  DenyingOutputURIResolver.java  DenyingResourceResolver.java  DenyingURIResolver.java  FileURIResolver.java  RestrictiveFileOnlyResolver.java  RestrictiveResourceResolver.java  RestrictiveUnparsedTextResolver.java  ServiceConfiguration.java  ZipFileURIResolver.java
harden/src/test/java/de/ulbms/scdh/seed/xc/harden/: FileURIResolverTest.java  RestrictiveUnparsedTextResolverTest.java  ZipFileURIResolverTest.java
harden/src/test/resources/: application.properties
harden/src/test/resources/samples/: include.xml
harden/src/test/resources/xsl/: unparsed-text.xsl
plugins/: README.md  pom.xml
plugins/doi/: linklist.json  notes.md
plugins/resource-providers/: build.gradle.kts  pom.xml
plugins/saxon/: build.gradle.kts  pom.xml
plugins/saxon/src/test/resources/samples/: books.tei.xml  hello.xml  tagsoup1.html  unparsed-entity.xml
plugins/saxon/src/test/resources/xsl/: assert-400.xsl  assert-404.xsl  importing.xsl  param-integer-static.xsl  param-integer.xsl  read-doc.xsl  resultdoc-file.xsl  terminate-404.xsl  title.xql
plugins/saxon/src/test/resources/xsl/other/: imported1.xsl
plugins/seed-xc-sparql/: README.md  build.gradle.kts  pom.xml
plugins/seed-xc-sparql/src/test/resources/: config-collection.json  config.json  context-map.json
plugins/seed-xc-sparql/src/test/resources/context/: dct-nest.json  person.json
plugins/seed-xc-sparql/src/test/resources/data/: collection.json  collection.n3
plugins/seed-xc-sparql/src/test/resources/rq/: collection-children.rq  qc1.rq
resources/: build.gradle.kts  pom.xml
service/: pom.xml
service/src/main/docker/: Dockerfile.native
service/src/main/java/de/ulbms/scdh/seed/xc/: GreetingResource.java
service/src/main/java/de/ulbms/scdh/seed/xc/service/: ReflectionConfiguration.java  Service.java
service/src/main/resources/: application.properties  saxon-config-ee.xml  saxon-config-he.xml  saxon-config.xml
service/src/test/java/de/ulbms/scdh/seed/xc/: GreetingResourceIT.java  GreetingResourceTest.java
transformations/: build.gradle.kts  pom.xml
transformations/src/main/java/de/ulbms/scdh/seed/xc/transformations/: ConfiguredTransformationMap.java  TransformationMap.java  TransformationsService.java
transformations/src/test/java/de/ulbms/scdh/seed/xc/transformations/: TransformationsServiceTest.java
transformations/src/test/resources/: application.properties  xml-transformer-config.yaml
transformer/: README.md  build.gradle.kts  pom.xml
transformer/src/main/java/de/ulbms/scdh/seed/xc/transformer/: TransformService.java
transformer/src/main/resources/: application.properties
transformer/src/test/java/de/ulbms/scdh/seed/xc/transformer/: TransformServiceTest.java  TransformationsEndpointTest.java
transformer/src/test/resources/: application.properties  xml-transformer-config.yaml
xslt/: pom.xml
xslt/src/main/java/de/ulbms/scdh/seed/xc/saxon/: ConfiguredProcessor.java  SaxonXslTransformation.java  XslTransformationExceptionParser.java
xslt/src/main/java/de/ulbms/scdh/seed/xc/xslt/: ConfiguredProcessor.java  ReflectionConfiguration.java  SaxonXslTransformation.java  ServiceConfiguration.java  Utils.java  XslTransformationExceptionParser.java
xslt/src/test/java/de/ulbms/scdh/seed/xc/saxon/: SaxonXslTransformationTest.java  TestingConfiguration.java  XslTransformationExceptionParserTest.java
xslt/src/test/java/de/ulbms/scdh/seed/xc/xslt/: SaxonXslTransformationTest.java  TestingConfiguration.java  XslTransformationExceptionParserTest.java
xslt/src/test/resources/: application.properties
xslt/src/test/resources/samples/: imported.xsl
xslt/src/test/resources/xsl/: allowed.xml  assert-400.xsl  importing-illegal.xsl  lego.txt
(+116 files in other folders)
