<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>de.ulbms.scdh.seed.xc</groupId>
	<artifactId>seed-xc</artifactId>
	<version>${revision}${changelist}</version>
    </parent>

    <artifactId>seed-dts</artifactId>
    <name>SEED DTS</name>

    <properties>
	<dts-openapi.version>0.0.2</dts-openapi.version>
	<openapi-specs.dir>${project.build.directory}</openapi-specs.dir>

	<!-- service configuration -->
	<seed-dts.config>${project.build.directory}/dependencies/dts-transformations.yaml</seed-dts.config>
	<seed-dts.saxon-config>${project.build.directory}/dependencies/dts-transformations/saxon.he.xml</seed-dts.saxon-config>
	<seed-dts.accessible-path>${project.basedir}/../</seed-dts.accessible-path>
    </properties>

    <dependencies>
        <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>seed-xc-api</artifactId>
	    <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>seed-xc-transformations</artifactId>
	    <version>${revision}${changelist}</version>
        </dependency>
	<!-- for the annotations in the model and in the api -->
	<dependency>
	    <groupId>io.quarkus</groupId>
	    <artifactId>quarkus-hibernate-validator</artifactId>
	</dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
    </dependencies>

    <build>

	<resources>
            <!-- filtering application.properties -->
            <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
		<includes>
		    <include>application.properties</include>
		</includes>
            </resource>
	</resources>

	<plugins>

	    <!-- this generates the code for the service -->
	    <plugin>
		<groupId>org.openapitools</groupId>
		<artifactId>openapi-generator-maven-plugin</artifactId>
		<version>${openapitools.version}</version>
		<executions>
		    <execution>
			<goals>
			    <goal>generate</goal>
			</goals>
			<configuration>
			    <inputSpec>${openapi-specs.dir}/facade-openapi.yaml</inputSpec>
			    <generatorName>jaxrs-spec</generatorName>
			    <generateAliasAsModel>true</generateAliasAsModel>
			    <generateModelTests>false</generateModelTests>
			    <generateModelDocumentation>false</generateModelDocumentation>
			    <generateSupportingFiles>false</generateSupportingFiles>
			    <generateApiTests>false</generateApiTests>
			    <generateApiDocumentation>false</generateApiDocumentation>
			    <configOptions>
				<library>quarkus</library>
				<useJakartaEe>true</useJakartaEe>
				<supportAsync>true</supportAsync>
				<useMutiny>true</useMutiny>
				<!-- see https://github.com/quarkusio/quarkus/discussions/29844 -->
				<returnResponse>false</returnResponse>
				<interfaceOnly>true</interfaceOnly>
				<apiPackage>de.ulbms.scdh.seed.xc.dts.endpoints</apiPackage>
				<modelPackage>de.ulbms.scdh.seed.xc.dts.model</modelPackage>
				<dateLibrary>java8</dateLibrary>
				<hideGenerationTimestamp>true</hideGenerationTimestamp>
				<disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
				<useTags>false</useTags>
				<useSwaggerAnnotations>false</useSwaggerAnnotations>
				<useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
				<openApiNullable>false</openApiNullable>
				<legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
			    </configOptions>
			</configuration>
		    </execution>
		</executions>
            </plugin>

	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>3.3.0</version>
		<executions>
		    <execution>
			<phase>generate-sources</phase>
			<goals>
			    <goal>add-source</goal>
			</goals>
			<configuration>
			    <sources>
				<!-- this tells the compiler where generated code is -->
				<source>${project.build.directory}/generated-sources/openapi/src/gen/java</source>
			    </sources>
			</configuration>
		    </execution>
		</executions>
	    </plugin>

	    <!-- index the beans in this module, see
	         https://quarkus.io/guides/cdi-reference#how-to-generate-a-jandex-index
	         Without indexing the interfaces, the implemented
	         routes won't show up (at least when we don't want to
	         repeat all the decorators and annotations)!
	    -->
	    <plugin>
		<groupId>io.smallrye</groupId>
		<artifactId>jandex-maven-plugin</artifactId>
		<version>${smallrye-jandex-plugin.version}</version>
		<executions>
		    <execution>
			<id>make-index</id>
			<goals>
			    <goal>jandex</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>

	    <!-- flatten the pom -->
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>flatten-maven-plugin</artifactId>
		<version>1.5.0</version>
		<configuration>
		</configuration>
		<executions>
		    <!-- enable flattening -->
		    <execution>
			<id>flatten</id>
			<phase>process-resources</phase>
			<goals>
			    <goal>flatten</goal>
			</goals>
		    </execution>
		    <!-- ensure proper cleanup -->
		    <execution>
			<id>flatten.clean</id>
			<phase>clean</phase>
			<goals>
			    <goal>clean</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>

	</plugins>
    </build>

    <profiles>
	<profile>
	    <id>download-openapi</id>
	    <build>
		<plugins>
	    	    <plugin>
		<groupId>io.github.download-maven-plugin</groupId>
		<artifactId>download-maven-plugin</artifactId>
		<version>2.0.0</version>
		<executions>
		    <!-- download OpenAPI specs -->
		    <execution>
			<id>download-facade-openapi-specs</id>
			<!-- this has to precede the OA generation which is in generate-sources -->
			<phase>initialize</phase>
			<goals>
			    <goal>wget</goal>
			</goals>
			<configuration>
			    <url>https://zivgitlab.uni-muenster.de/api/v4/projects/10389/packages/generic/scdh-apis/${dts-openapi.version}/facade-openapi.yaml</url>
			    <unpack>false</unpack>
			    <outputDirectory>${openapi-specs.dir}</outputDirectory>
			</configuration>
		    </execution>
		    <!-- download DTS transformations (XSLT) -->
                    <execution>
                        <id>download-dts-transformations</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${dts-transformations.url}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/dependencies/</outputDirectory>
                        </configuration>
                    </execution>
		</executions>
	    </plugin>
		</plugins>
	    </build>
	</profile>


	<profile>
	    <id>dts</id>
	    <build>
		<plugins>
		    <plugin>
			<groupId>${quarkus.platform.group-id}</groupId>
			<artifactId>quarkus-maven-plugin</artifactId>
			<version>${quarkus.platform.version}</version>
			<extensions>true</extensions>
			<executions>
			    <execution>
				<goals>
				    <goal>build</goal>
				    <goal>generate-code</goal>
				    <goal>generate-code-tests</goal>
				    <goal>native-image-agent</goal>
				</goals>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	    </build>
	</profile>
    </profiles>

</project>
