[versions]
com-apicatalog-titanium-json-ld = "1.7.0"
com-fasterxml-jackson-datatype-jackson-datatype-jakarta-jsonp = "2.21.4"
io-quarkus = "3.36.2"
io-rest-assured-rest-assured = "6.0.0"
net-sf-saxon-saxon = "12.9"
nu-validator-htmlparser = "1.4.16"
org-apache-jena-jena-arq = "6.0.0"
org-apache-jena-jena-arq-x1 = "6.1.0"
org-assertj-assertj-core = "3.27.7"
org-ccil-cowan-tagsoup-tagsoup = "1.2"
org-slf4j = "2.0.6"
org-xmlresolver-xmlresolver = "4.5.1"
xerces-xercesimpl = "2.12.2"

[libraries]
com-apicatalog-titanium-json-ld = { module = "com.apicatalog:titanium-json-ld", version.ref = "com-apicatalog-titanium-json-ld" }
com-fasterxml-jackson-datatype-jackson-datatype-jakarta-jsonp = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp", version.ref = "com-fasterxml-jackson-datatype-jackson-datatype-jakarta-jsonp" }
com-saxonica-saxon-ee = { module = "com.saxonica:Saxon-EE", version.ref = "net-sf-saxon-saxon" }
io-quarkus-quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "io-quarkus" }
io-quarkus-quarkus-hibernate-validator = { module = "io.quarkus:quarkus-hibernate-validator", version.ref = "io-quarkus" }
io-quarkus-quarkus-junit5 = { module = "io.quarkus:quarkus-junit5", version.ref = "io-quarkus" }
io-quarkus-quarkus-junit5-mockito = { module = "io.quarkus:quarkus-junit5-mockito", version.ref = "io-quarkus" }
io-quarkus-quarkus-mutiny = { module = "io.quarkus:quarkus-mutiny", version.ref = "io-quarkus" }
io-quarkus-quarkus-rest = { module = "io.quarkus:quarkus-rest", version.ref = "io-quarkus" }
io-quarkus-quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson", version.ref = "io-quarkus" }
io-quarkus-quarkus-smallrye-openapi = { module = "io.quarkus:quarkus-smallrye-openapi", version.ref = "io-quarkus" }
io-quarkus-quarkus-swagger-ui = { module = "io.quarkus:quarkus-swagger-ui", version.ref = "io-quarkus" }
io-rest-assured-rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "io-rest-assured-rest-assured" }
net-sf-saxon-saxon-he = { module = "net.sf.saxon:Saxon-HE", version.ref = "net-sf-saxon-saxon" }
nu-validator-htmlparser = { module = "nu.validator:htmlparser", version.ref = "nu-validator-htmlparser" }
org-apache-jena-jena-arq = { module = "org.apache.jena:jena-arq", version.ref = "org-apache-jena-jena-arq" }
org-apache-jena-jena-arq-x1 = { module = "org.apache.jena:jena-arq", version.ref = "org-apache-jena-jena-arq-x1" }
org-assertj-assertj-core = { module = "org.assertj:assertj-core", version.ref = "org-assertj-assertj-core" }
org-ccil-cowan-tagsoup-tagsoup = { module = "org.ccil.cowan.tagsoup:tagsoup", version.ref = "org-ccil-cowan-tagsoup-tagsoup" }
org-slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j" }
org-xmlresolver-xmlresolver = { module = "org.xmlresolver:xmlresolver", version.ref = "org-xmlresolver-xmlresolver" }
xerces-xercesimpl = { module = "xerces:xercesImpl", version.ref = "xerces-xercesimpl" }
