<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.ulbms.scdh.seed.xc</groupId>
    <artifactId>seed-xc</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <artifactId>seed-xslt-compiler</artifactId>
  <name>SEED XSLT Compilation Service</name>
  <description>This webservice can compile XSLT to SEF</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>seed-xc-api</artifactId>
      <version>${revision}${changelist}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>seed-xc-xslt</artifactId>
      <version>${revision}${changelist}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-swagger-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.saxonica</groupId>
      <artifactId>Saxon-EE</artifactId>
      <version>${saxon.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>saxonica</id>
      <url>https://maven.saxonica.com/maven/</url>
    </repository>
  </repositories>

  <build>

    <resources>
      <!-- filtering application.properties -->
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>application.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <!-- <plugin> -->
      <!-- 	<groupId>io.github.download-maven-plugin</groupId> -->
      <!-- 	<artifactId>download-maven-plugin</artifactId> -->
      <!-- 	<version>2.0.0</version> -->
      <!-- 	<executions> -->
      <!-- 	    <execution> -->
      <!-- 		<id>SaxonEE</id> -->
      <!-- 		<phase>generate-sources</phase> -->
      <!-- 		<goals> -->
      <!-- 		    <goal>wget</goal> -->
      <!-- 		</goals> -->
      <!-- 		<configuration> -->
      <!-- 		    <url>https://downloads.saxonica.com/SaxonJ/${saxon-ee.version-url-path}.zip</url> -->
      <!-- 		    <unpack>true</unpack> -->
      <!-- 		    <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
      <!-- 		</configuration> -->
      <!-- 	    </execution> -->
      <!-- 	</executions> -->
      <!-- </plugin> -->

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration/>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <!-- ./mvnw -Pcompiler quarkus:dev to bring up the compiler service -->
      <id>compiler</id>
      <build>
        <plugins>
          <plugin>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.platform.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                  <goal>generate-code</goal>
                  <goal>generate-code-tests</goal>
                  <goal>native-image-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>compiler-native</id>
      <activation>
        <property>
          <name>compiler-native</name>
        </property>
      </activation>
      <properties>
        <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.platform.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                  <goal>generate-code</goal>
                  <goal>generate-code-tests</goal>
                  <goal>native-image-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
